# TaskManager-Api

./: README.md
TareasControllerTests/: TareasControllerTests.cs  TareasControllerTests.csproj
TaskManager-Api/: Program.cs  TaskManager-Api.csproj  TaskManager-Api.http  TaskManager-Api.sln  appsettings.json
TaskManager-Api/Controllers/: TareasController.cs
TaskManager-Api/Migrations/: 20241016201743_InitialCreate.Designer.cs  20241016201743_InitialCreate.cs  TareasDbContextModelSnapshot.cs
TaskManager-Api/Models/: Tarea.cs  TareasDbContext.cs
TaskManager-Api/Properties/: launchSettings.json
TaskManager-Api/Repositories/: ITareaRepository.cs  TareaRepository.cs
